# deprecated-test-editor-maven-plugin

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/org/testeditor/maven/generate/: GenerateMojo.java
src/main/java/org/testeditor/testenv/vagrant/: AbstractVagrantMojo.java  VagrantDestroyMojo.java  VagrantSuspendMojo.java  VagrantTestExecutionMojo.java  VagrantUpMojo.java
src/test/java/org/testeditor/maven/generate/: GenerateMojoTest.xtend
src/test/java/org/testeditor/maven/generate/integration/: AbstractMavenIntegrationTest.xtend  GenerateMojoIntegrationTest.xtend
src/test/resources/: log4j2.xml
